# SA-deliver

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  app.json  build-backend.sh  build-frontend.sh  build.sh  env.example  mergingAutomation.sh  netlify.toml  pom.xml  railway.json  railway.md  start-app.bat  start-app.ps1  start-app.sh  test-app.sh
.github/workflows/: ci-cd.yml  test.yml
backend/: TestServer.java  pom.xml  start-server.bat
backend/src/: Server.java
backend/src/main/java/: UserService.java
backend/src/main/java/main/java/: Product.java  ProductService.java  Response.java  Server.java  User.java  UserService.java
backend/src/main/java/main/java/entities/: Product.java  User.java
backend/src/main/java/main/java/util/: DatabaseUtil.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/: ProductServiceTest.java  ServerTest.java  UserServiceTest.java
frontend/: app.js  index.html  styles.css
k8s/: simple-deploy.sh
tests/: ServerTests.java
